def lpalindrome(string):
    lent = len(string)//2
    if len(string) % 2 == 0 :
        str1 = string[:lent]
        str2 = string[lent:]
        print('YES' if sorted(str1) == sorted(str2) else 'NO')
       # print(str1+str2)
    else :
        str1 = string[:lent]
        str2 = string[lent+1 :]
        print('YES' if sorted(str1) == sorted(str2) else 'NO')
      #  print(str1+str2)
testcase = int(input())
while testcase > 0 :
    string = str(input())

    lpalindrome(string)
    
    testcase -=1
    
