#EXECUTION TIME : 0.03
def solution(s, v, p):
    max = 0
    for i in range(0, len(s)):
        people = p[i] // (s[i] + 1) 
        profit = v[i] * people
        if profit > max:
            max = profit
    return(print(max))

testcase = int(input())
while testcase > 0:
    n = int(input())
    s = []
    v =[]
    p =[]
    while n > 0:
        a, b, c = map(int, input().split())
        s.append(a)
        p.append(b)
        v.append(c)
        
        n -= 1 
    solution(s, v, p)
    testcase -= 1
    
