#EXECUTION TIME : 0.49s 

def solution(sign):
    size = len(sign)
    open = 0
    new = 0
    ans = 0
    if sign[0] == ">":
        ans = 0
    else:
        for i in range(0, size):
            if sign[i] == "<":
                open += 1 
    
            else:
                open -= 1 
                if open <0:
                    break
            if open == 0 :  
                ans = i+1 
    print(ans)

testcase = int(input())
while testcase > 0:
    sign = str(input())
    solution(sign)

    testcase -= 1
    
    
